{
  "data": [
    [
      "General",
      "Killer cat on the loose",
      "Closed",
      "<button>View</button>"
    ],
    [
      "Hardware",
      "Laptop exploded and I am dying right now",
      "Open",
      "<button>View</button>"
    ],
    [
      "Software",
      "Software freezes when I type and says sorry your fingers are too fat",
      "Open",
      "<button>View</button>"
    ]
    ,
    [
      "Harware",
      "Screen split in half",
      "Open",
      "<button>View</button> <button>Close</button>"
    ]
  ]
}     